[tox]
envlist =
  py27
  py33
  py34
  py35
skip_missing_interpreters = true

[testenv]
passenv =
  OS_API_ENGINE
  OS_ELASTICSEARCH_ADDRESS
deps =
  -rrequirements.txt
  pytest
  pytest-cov
  pytest-flask
  coverage
commands =
  pytest \
    --cov os_api \
    {posargs}
